# dtos-cohort-manager

./: .editorconfig  .gitattributes  .gitignore  .gitleaksignore  .gitmodules  .tool-versions  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.dotnet.base  Dockerfile.function.base  README.md  package-lock.json  package.json  project.code-workspace  sonar-project.properties
application/CohortManager/tests/testUtils/: MockHelpers.cs  SetupRequest.cs  testUtils.csproj
tests/CaasIntegrationTests/receiveCaasFileTest/: 20241008132843905009_F9B292_-_BSS_20241201121212_n1.parquet  BSS_20240718150245_n3.parquet  ReceiveCaasFileTests.cs  receiveCaasFileTest.csproj
tests/IntegrationTests/: .gitignore  README.md  integration.csproj
tests/IntegrationTests/Config/: AppSettings.cs  ConnectionStrings.cs  FilePaths.cs  TestConfig.cs  appsettings.json.template  appsettings.template.json
tests/IntegrationTests/EndtoEndTests/: E2E_FileUploadAndCohortDistributionTest.cs  E2E_FileUploadAndCreateParticipantTest.cs
tests/IntegrationTests/Helpers/: BaseIntegrationTest.cs  BlobStorageHelper.cs  CsvHelper.cs  DatabaseHelper.cs  DatabaseValidationHelper.cs  ParquetHelperService.cs
tests/IntegrationTests/TestFiles/: README.md
tests/IntegrationTests/TestFiles/add/: README.txt
tests/IntegrationTests/TestFiles/remove/: README.txt
tests/IntegrationTests/TestFiles/update/: README.txt
tests/ParticipantManagementServicesTests/updateParticipantTests/: updateParticipantTests.cs  updateParticipantTests.csproj
tests/PlayWriteTestsEndToEnd/: ParqueMap.cs  PlayWriteTestsEndToEnd.csproj  Test1.cs  package-lock.json  package.json  playwright.config.ts
tests/PlayWriteTestsEndToEnd/playwright-report/: index.html
tests/PlayWriteTestsEndToEnd/tests-examples/: EndToEndTestScript.spec.ts
tests/TestUtils/: AssertionHelper.cs  DatabaseTestBase.cs  LoggerAssertions.cs  MockHelpers.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  ServiceBusTestHelper.cs  TestUtils.csproj  coverage.opencover.xml  setupRequest.cs
tests/TestUtils/MockData/: CohortMockData.json
tests/UnitTests/DataServiceTests/: BsSelectGpPracticeDataServiceTests.cs  BsSelectOutCodeDataServiceTests.cs  CohortDistributionDataServiceTests.cs  CurrentPostingDataServiceTests.cs  DataServiceClientTests.cs  DataServiceTests.csproj  ExceptionManagementDataServiceTests.cs  ExcludedSMULookupDataServiceTests.cs  NemsSubscriptionDataServiceTests.cs  ScreeningLkpDataServiceTests.cs
tests/UnitTests/DemographicServicesTests/NEMSUnSubscriptionTests/: MockNEMSHttpRequestData.cs  MockNEMSHttpResponseData.cs  NEMSUnSubscriptionTests.cs  NEMSUnSubscriptionTests.csproj
tests/UnitTests/SendServiceNowMessageTests/: SendServiceNowMessageTests.cs  SendServiceNowMessageTests.csproj
tests/UnitTests/SharedTests/BlobStorageHelperTests/: BlobStorageHelperTests.cs  BlobStorageHelperTests.csproj
tests/UnitTests/SharedTests/DataServicesClientTests/: DataServiceClientTests.cs  DataServicesClientTests.csproj
tests/component-tests/ComponentTests/: ComponentTests.csproj  DataServiceProxyLoader.cs  DistributeParticipantComponentTests.cs  HostBuilder.cs
tests/component-tests/ComponentTests/adapters/: httpAdapter.cs
tests/component-tests/ComponentTests/testContainers/: TestDatabase.cs
tests/e2e-tests/dtos-cohort-manager-e2e-tests/: Startup.cs  dtos_cohort_manager_e2e_tests.csproj  dtos_cohort_manager_e2e_tests.sln
tests/e2e-tests/dtos-cohort-manager-e2e-tests/Config/: AppSettings.cs  FilePaths.cs
tests/e2e-tests/dtos-cohort-manager-e2e-tests/Contexts/: SmokeTestsContext.cs
tests/e2e-tests/dtos-cohort-manager-e2e-tests/Features/: Epic1_AutomatedRegressionSuite.feature
tests/e2e-tests/dtos-cohort-manager-e2e-tests/Helpers/: BlobStorageHelper.cs  CsvHelper.cs  DatabaseHelper.cs  DatabaseValidationHelper.cs  ParquetHelperService.cs  SqlConnectionWithAuthentication.cs
tests/e2e-tests/dtos-cohort-manager-e2e-tests/Hook/: IntegrationTestHooks.cs
tests/e2e-tests/dtos-cohort-manager-e2e-tests/Models/: FieldsTable.cs  NHSNumbers.cs  RecordTypesEnum.cs  TestRecords.cs
tests/e2e-tests/dtos-cohort-manager-e2e-tests/Steps/: Epic1_AutomatedRegressionSuiteSteps.cs
tests/e2e-tests/dtos-cohort-manager-e2e-tests/TestServices/: EndToEndFileUploadService.cs
tests/integration-tests/MeshCaaSSubscribeIntegrationTests/: MeshCaaSSubscribeIntegrationTests.csproj  ParquetAsserts.cs  SendCaasSubscribeTests.cs
tests/smoke-tests/dtos-cohort-manager-smoke-tests/: README.md  Startup.cs  dtos-cohort-manager-smoke-tests.csproj
tests/smoke-tests/dtos-cohort-manager-smoke-tests/Config/: AppSettings.cs  FilePaths.cs  (+4 more)
tests/snapshot-tests/: ADD_MASTER_1_1B8F53_-_CAAS_BREAST_SCREENING_COHORT.parquet  AMENDED_MASTER_1_1B8F53_-_CAAS_BREAST_SCREENING_COHORT.parquet  AMENDED_MASTER_2_BSO_CODE_1B8F53_-_CAAS_BREAST_SCREENING_COHORT.parquet  AddFileTests.cs  AddTests.cs  AmendTestsStep1.cs  AmendTestsStep2.cs  Snapshot-Tests.md  SnapshotTestHelper.cs  SnapshotTestsConfig.cs  appsettings.json  run-snapshot-tests.sh  snapshot-tests.csproj
tests/snapshot-tests/Add/: AddTests.ValidateCohortDistributionTable.verified.txt  AddTests.ValidateExceptionTable.verified.txt  AddTests.ValidateParticipantDemographicTable.verified.txt  AddTests.ValidateParticipantManagementTable.verified.txt
tests/snapshot-tests/AddStep1/: AddFileTests.ValidateCohortDistributionTable.verified.txt  AddFileTests.ValidateExceptionTable.verified.txt  AddFileTests.ValidateParticipantManagementTable.verified.txt
tests/snapshot-tests/AmendStep1/: AmendStep1Tests.ValidateCohortDistributionTable.verified.txt  AmendStep1Tests.ValidateExceptionTable.verified.txt  AmendStep1Tests.ValidateParticipantDemographicTable.verified.txt  AmendStep1Tests.ValidateParticipantManagementTable.verified.txt
tests/snapshot-tests/AmendStep2/: AmendStep2Tests.ValidateCohortDistributionTable.verified.txt  AmendStep2Tests.ValidateExceptionTable.verified.txt  AmendStep2Tests.ValidateParticipantDemographicTable.verified.txt  AmendStep2Tests.ValidateParticipantManagementTable.verified.txt
(+3202 files in other folders)
