FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

# Copy Build and Package Properties
COPY Directory.Build.props /app/Directory.Build.props
COPY Directory.Build.targets /app/Directory.Build.targets
COPY Directory.Packages.props /app/Directory.Packages.props


COPY ./application/CohortManager/src/Functions/Shared/ /app/Shared

WORKDIR /app/Shared

RUN mkdir -p /home/site/wwwroot && \
    dotnet publish ./Common/Common.csproj --output /home/site/wwwroot && \
    dotnet publish ./Model/Model.csproj --output /home/site/wwwroot && \
    dotnet publish ./Data/Data.csproj --output /home/site/wwwroot && \
    dotnet publish ./Utilities/Utilities.csproj --output /home/site/wwwroot && \
    dotnet publish ./DataServices.Client/DataServices.Client.csproj --output /home/site/wwwroot && \
    dotnet publish ./DataServices.Core/DataServices.Core.csproj --output /home/site/wwwroot && \
    dotnet publish ./DataServices.Database/DataServices.Database.csproj --output /home/site/wwwroot
