# Please DO NOT set the following properties `sonar.organization` and `sonar.projectKey` in this file. They must be stored as `SONAR_ORGANISATION_KEY` and `SONAR_PROJECT_KEY` GitHub secrets.

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

# Project Settings
sonar.projectKey=NHSDigital_dtos-cohort-manager
sonar.organization=nhsdigital

# Define Source & Test Files
sonar.sources=application/CohortManager/src
sonar.tests=tests
sonar.test.inclusions=**/*Tests.cs,**/*.test.cs
sonar.exclusions=**/bin/**, **/obj/**, **/*.dll, **/Migrations/**

# Code Coverage Configuration for .NET (C#)
sonar.cs.opencover.reportsPaths=tests/TestUtils/coverage.opencover.xml

#sonar.python.coverage.reportPaths=.coverage/coverage.xml
#sonar.[javascript|typescript].lcov.reportPaths=.coverage/lcov.info
