<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/Common/Common.csproj" />
    <ProjectReference Include="../../Shared/DataServices.Client/DataServices.Client.csproj" />
    <ProjectReference Include="../../Shared/DataServices.Core/DataServices.Core.csproj" />
    <ProjectReference Include="../../Shared/HealthChecks/HealthChecks.csproj" />
    <ProjectReference Include="../ReconciliationService.Core/ReconciliationServiceCore.csproj" />
    <ProjectReference Include="../Shared/Common/Common.csproj" />
    <ProjectReference Include="../Shared/DataServices.Core/DataServices.Core.csproj" />
    <ProjectReference Include="../Shared/HealthChecks/HealthChecks.csproj" />
  </ItemGroup>
</Project>
