# Environment variables for use in docker compose

PASSWORD= # Enter a db password here with 8 chars, a num/ special character, and a capital letter
AZURITE_CONNECTION_STRING="" #Enter the connection string for azurite in the quotes, the connection string can be found at https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
DB_NAME=DToSDB
