# Environment variables for use in docker compose

PASSWORD= # Enter a db password here with 8 chars, a num/ special character, and a capital letter
# Enter the connection string for azurite in the quotes, the connection string can be found at https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
# NOTE: you will need to replace the 127.0.0.1's in the connection string with the container name, 'azurite'
AZURITE_CONNECTION_STRING=""
DB_NAME=DToSDB
MESHPASSWORD="" #Password for the MESH Mailbox, for local sandbox this can be will be password, for production and integration This will be provided by the project.
MESHSHAREDKEY="" #Shared Key for the MESH Mailbox, For local sandbox this is set in the Docker-Compose.yml file, production and integration This will be provided by the project.
MESHKEYPASSPHRASE="" #Passpharse for the private key for authenticating against the MESH Mailbox, for the local sandbox this is defined when creating the private key and certificate, production and integration this will be issues when provisining the environment.

EVENTGRID_URL= #URL for the event grid resource. only used by the analyse fucntions, not needed to run the core appliation
EVENTGRID_KEY= #Access key for the event grid resource. only used by the analyse fucntions, not needed to run the core appliation
