# Environment variables for use in docker compose

PASSWORD= # Enter a db password here with 8 chars, a num/ special character, and a capital letter
# Enter the connection string for azurite in the quotes, the connection string can be found at https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
# NOTE: you will need to replace the 127.0.0.1's in the connection string with the container name, 'azurite'
AZURITE_CONNECTION_STRING=""
DB_NAME=DToSDB
MESHPASSWORD="" #Password for the MESH Mailbox, for local sandbox this can be will be password, for production and integration This will be provided by the project.
MESHSHAREDKEY="" #Shared Key for the MESH Mailbox, For local sandbox this is set in the Docker-Compose.yml file, production and integration This will be provided by the project.
MESHKEYPASSPHRASE="" #Passpharse for the private key for authenticating against the MESH Mailbox, for the local sandbox this is defined when creating the private key and certificate, production and integration this will be issues when provisining the environment.

# NEMS (National Events Management Service) Configuration
NEMS_CERT_PASSWORD="" # Password for the NEMS client certificate - change for production
NEMS_MESH_MAILBOX_ID="" # MESH Mailbox ID for NEMS subscription delivery - will be provided by project for production

# Playwright Test Framework Additional Settings
CAASFOLDER_STORAGE_CONNECTION_STRING="" # Enter the connection string for azurite in the quotes, the connection string can be found at https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings # For Windows use `127.0.0.1` and for Mac use `localhost`
CONTAINER_NAME="" # Name of the container to be used in the test. Example: "inbound".
E2E_TEST_FILES_PATH="" # Path to the end-to-end test files directory. Example: "e2e/testFiles".
API_TEST_FILES_PATH="" # Path to the api test files directory. Example: "api/testFiles".
WIREMOCK_URL=http://localhost:8080/__admin/requests

# Data Service Endpoints to access the APIs built on top of the Entity Framework
# For Local Development & testing, make sure these are mapped using ports option in compose.data-services.yaml
ENDPOINT_COHORT_DISTRIBUTION_DATA_SERVICE="" # "http://localhost:7992/"
ENDPOINT_PARTICIPANT_MANAGEMENT_DATA_SERVICE="" # "http://localhost:7994/"
ENDPOINT_EXCEPTION_MANAGEMENT_DATA_SERVICE="" # "http://localhost:7911/"

# Endpoints BS Select
ENDPOINT_BS_SELECT_RETRIEVE_COHORT_DISTRIBUTION_DATA="" # "http://localhost:7078/"
ENDPOINT_BS_SELECT_RETRIEVE_COHORT_REQUEST_AUDIT="" # "http://localhost:7086/"
ENDPOINT_BS_SELECT_DELETE_PARTICIPANT="" # "http://localhost:7087/"
ENDPOINT_BS_SELECT_UPDATE_BLOCK_FLAG="" # "http://localhost:7026/"
ENDPOINT_SERVICENOW_CASES_DATA_SERVICE="" # "http://localhost:9996/"

# ServiceNow
SERVICENOW_CLIENT_ID=
SERVICENOW_CLIENT_SECRET=
SERVICENOW_REFRESH_TOKEN=

# CAAS Manage Subscription (local/dev overrides)
# Optional overrides for CAAS mailbox IDs used by ManageCaasSubscription Subscribe stub
CAAS_SUBSCRIBE_TO_MAILBOX=
CAAS_SUBSCRIBE_FROM_MAILBOX=
